<!-- Admin Panel total counts of events,users,collections,logistics,commission -->

<div class="container">
    <div class="row m-auto pt-5">
        <div class="col-md-4 col-sm-6">
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value" *ngIf="eventCount">{{eventCount.totalEventCount}}</div>
            </div>
            <label class="text-center">Total Events</label>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value" *ngIf="eventCount">{{eventCount.totalUserCount}}</div>
            </div>
            <label class="text-center">Total Users</label>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value" *ngIf="eventCount">{{eventCount.totalCollection}} $</div>
            </div>
            <label class="text-center">Total Payment</label>
        </div>
    </div>

    <div class="row m-auto pt-5">
        <div class="col-md-4 col-sm-6">
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value"></div>
            </div>
            <label class="text-center">Total Amount Collected</label>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value"></div>
            </div>
            <label class="text-center">Total Amount (Logistics)</label>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value"></div>
            </div>
            <label class="text-center">Total Amount (Commission)</label>
        </div>
    </div>
</div>